{
  "name": "less-cms",
  "version": "1.0.0",
  "description": "Headless, serverless, git-based CMS with a simple, static REST API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "dependencies": {
    "dot-object": "^2.1.5",
    "excerpt-html": "^1.2.0",
    "front-matter": "^4.0.2",
    "showdown": "^2.1.0",
    "snake-case": "^3.0.4"
  }
}
